{
  "servers": {
    "analyzer": {
      "command": "uvx",
      "args": [
        "mcp-server-analyzer"
      ]
    },
    "memory-bank-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@aakarsh-sasi/memory-bank-mcp@1.1.4",
        "--mode",
        "code",
        "--path",
        "/home/diaz/workspace/CS5374/vulnhuntr",
        "--folder",
        "memory-bank"
      ],
      "env": {}
    }
  }
}