{
  "servers": {
    "analyzer": {
      "command": "uvx",
      "args": [
        "mcp-server-analyzer"
      ],
      "type": "stdio"
    },
    "memory-bank-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "@diazstg/memory-bank-mcp",
        "--mode code"
      ],
      "type": "stdio"
    },
    "python-lsp-mcp": {
      "command": "uvx",
      "args": [
        "python-lsp-mcp@latest"
      ],
      "type": "stdio"
    }
  }
}